<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\main_mangalyaan_buttons_script.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\Internal\AndroidUnityPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\functions_to_be_called.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\image_target_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\info_page_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\credits_page_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main_mangalyaan_buttons_script.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>