<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\Internal\AndroidUnityPlayer.cs" Line="18" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>